{
  "name": "planner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build",
    "sass": "sass src/style.scss:src/style.css src/components/Button/button.scss:src/components/Button/button.css src/components/Header/header.scss:src/components/Header/header.css src/components/SideBar/side-bar.scss:src/components/SideBar/side-bar.css src/components/Footer/footer.scss:src/components/Footer/footer.css src/components/Input/input.scss:src/components/Input/input.css src/components/Navigation/navigation.scss:src/components/Navigation/navigation.css src/pages/Home/home.scss:src/pages/Home/home.css src/pages/Login/login.scss:src/pages/Login/login.css src/pages/Register/register.scss:src/pages/Register/register.css src/pages/Calendar/calendar.scss:src/pages/Calendar/calendar.css src/pages/Events/events.scss:src/pages/Events/events.css src/pages/NotFound/not-found.scss:src/pages/NotFound/not-found.css -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
